{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}

        <div class="card-body">
            <!-- table ici -->
        </div>
    </div>
</div>

{% load permissions_tags %}

{% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show auto-fade" role="alert" style="font-weight:500;">
        <i class="fa fa-check-circle"></i>
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  </div>
  <script>
    setTimeout(function() {
      var alerts = document.querySelectorAll('.auto-fade');
      alerts.forEach(function(alert) {
        alert.classList.remove('show');
        alert.classList.add('fade');
        setTimeout(function(){ alert.style.display = 'none'; }, 500); // Optionnel: retire du DOM après disparition
      });
    }, 3000);
  </script>
{% endif %}


<div class="container-fluid mt-4">
    <!-- Barre de filtres/recherche -->
    <div class="row mb-3">
        <div class="col">
            <form method="get" class="form-inline p-3 rounded shadow-sm" style="background:#f6f6f6;">
                <input type="text" name="search" value="{{ search }}" class="form-control mr-2 mb-2 mb-md-0" placeholder="Rechercher nom/prénoms">
                <select name="section" class="form-control mr-2 mb-2 mb-md-0">
                    <option value="">Toutes sections</option>
                    {% for s in sections %}
                        <option value="{{ s.id }}" {% if section_id == s.id|stringformat:"s" %}selected{% endif %}>{{ s.nom }}</option>
                    {% endfor %}
                </select>
                <select name="etat" class="form-control mr-2 mb-2 mb-md-0">
                    <option value="">Tous états</option>
                    {% for code, label in etats %}
                        <option value="{{ code }}" {% if etat == code %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn" style="background:#800020;color:white;">Filtrer</button>
                <a href="{% url 'adherents_list' %}" class="btn btn-outline-secondary ml-2">Réinitialiser</a>
                {% if request.user|has_any_group:'tresoriergeneral tresorierdesection president presidentdesection' %}
                <a href="{% url 'adherent_create' %}" class="btn btn-success ml-3"><i class="fa fa-plus"></i> Ajouter un adhérent</a>
                {% endif %}
            </form>
                <a href="{% url 'export_membres_excel' %}?section={{ request.GET.section }}&sexe={{ request.GET.sexe }}&etat={{ request.GET.etat }}"
                class="btn btn-success"><i class="fa fa-download"></i>      Exporter Excel</a>

                <a href="{% url 'export_membres_pdf' %}?section={{ request.GET.section }}"class="btn btn-danger">
                    <i class="fa fa-file-pdf"></i>      Exporter PDF
                </a>
            </form>

                

            </form>
        </div>
    </div>

    <!-- Tableau des adhérents -->
    <div class="row">
        <div class="col">
            <div class="card shadow-sm">
                <div class="card-header" style="background:#800020;color:#fff;">
                    <i class="fa fa-users"></i> Liste des adhérents
                </div>
                <div class="card-body p-2">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover mb-0" style="min-width:1100px;">
                            <thead style="background:#800020;color:#fff;">
                                <tr>
                                    <th>#</th>
                                    <th>Nom</th>
                                    <th>Prénoms</th>
                                    <th>Sexe</th>
                                    <th>Section</th>
                                    <th>Téléphone</th>
                                    <th>Email</th>
                                    <th>Date adhésion</th>
                                    <th>État</th>
                                    <th>Occupation</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for a in adherents %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ a.nom }}</td>
                                    <td>{{ a.prenoms }}</td>
                                    <td>{{ a.get_sexe_display }}</td>
                                    <td>{{ a.section.nom }}</td>
                                    <td>{{ a.telephone1 }}</td>
                                    <td>{{ a.email|default:'—' }}</td>
                                    <td>{{ a.date_adhesion }}</td>
                                    <td>{{ a.get_etat_display }}</td>
                                    <td>{{ a.fonction|default:'—' }}</td>
                                    <td>
                                        <a href="{% url 'adherent_detail' a.id %}" class="btn btn-sm btn-info" title="Voir"><i class="fa fa-eye"></i></a>
                                        {% if request.user|has_any_group:'tresoriergeneral tresorierdesection president presidentdesection' %}
                                        <a href="{% url 'adherent_update' a.id %}" class="btn btn-sm btn-warning" title="Modifier"><i class="fa fa-pencil"></i></a>
                                        <a href="{% url 'adherent_suspend' a.id %}"class="btn btn-sm btn-danger"title="{% if a.etat == 'Actif' %}Suspendre{% else %}Réactiver{% endif %}"onclick="return confirm('Confirmer la suspension/réactivation ?');"><i class="fa fa-ban"></i></a>
                                        <a href="{% url 'adherent_deces' a.id %}" class="btn btn-sm btn-dark"title="Déclarer décès"onclick="return confirm('Confirmer la déclaration de décès de cet adhérent ?');"><i class="fa fa-skull"></i></a>
                                         {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="11" class="text-center">Aucun adhérent trouvé.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>












<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
{% endblock %}
