{% extends "niceadmin/base.html" %}
{% block content %}
{% load static %}
{% load form_extras %}


<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height:80vh;">
    <div class="card shadow" style="width:100%; max-width:540px;">
        <div class="card-header text-center" style="background:#800020;color:#fff;">
            <i class="fa fa-user-plus" style="font-size:1.5rem;"></i>
            <span style="font-size:1.2rem; font-weight:600; margin-left:8px;">
                {% if modifier %}Modifier un adhérent{% else %}Ajouter un nouvel adhérent{% endif %}
            </span>
        </div>
        <div class="card-body px-4 py-4">
            <form method="post" autocomplete="off">
                {% csrf_token %}
                {{ form.non_field_errors }}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label font-weight-bold" style="color:#800020;">{{ field.label }}</label>
                        {{ field|add_class:"form-control" }}
                        {% if field.help_text %}
                            <div class="form-text text-muted" style="font-size:0.95em;">{{ field.help_text }}</div>
                        {% endif %}
                        {% if field.errors %}
                            <small class="text-danger">{{ field.errors|join:", " }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn w-100 py-2"
                style="background:#800020;color:#fff;font-weight:600;font-size:1.1rem;">
                 {% if modifier %}Enregistrer les modifications{% else %}Ajouter{% endif %}
                </button>
                <a href="{% url 'adherents_list' %}" class="btn btn-link w-100 mt-2">← Retour à la liste</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
