<h5 class="mb-3">{{ label }}</h5>
<table class="table table-striped table-sm">
  <thead>
    <tr>
      <th>Date</th>
      <th>Montant</th>
      <th>Section</th>
      {% if type != "depense" %}<th>Adhérent</th>{% endif %}
      {% if type == "depense" %}<th>Observation</th>{% endif %}
    </tr>
  </thead>
  <tbody>
    {% for o in objs %}
    <tr>
      <td>
        {% if type == "mensuelle" or type == "deces" %}
          {{ o.date_paiement }}
        {% elif type == "exceptionnelle" %}
          {{ o.date_debut }}
        {% else %}
          {{ o.date }}
        {% endif %}
      </td>
      <td>{{ o.montant|floatformat:"0" }} FCFA</td>
      <td>{{ o.section }}</td>
      {% if type != "depense" %}<td>{{ o.adherent }}</td>{% endif %}
      {% if type == "depense" %}<td>{{ o.observation }}</td>{% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
