{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
{% load permissions_tags %}

<div class="container mt-4" style="max-width: 1200px;">

    <div class="card shadow-sm mb-4" style="border-radius:18px;">
        <div class="card-header py-2" style="background:#800020;color:#fff;font-size:1.25rem; border-radius:16px 16px 0 0;">
            <i class="fa fa-balance-scale"></i> Bilan Comptable & Statistiques
        </div>
        <div class="card-body">
            <!-- FILTRES -->
            <form method="get" class="row g-3 align-items-end mb-4">
            
                <div class="col-md-3">
                    <label>Section</label>
                    <select name="section" class="form-control">
                        <option value="">Toutes</option>
                        {% for s in sections %}
                            <option value="{{ s.id }}" {% if section_id == s.id|stringformat:"s" %}selected{% endif %}>{{ s.nom }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Début</label>
                    <input type="date" name="debut" value="{{ debut }}" class="form-control">
                </div>
                <div class="col-md-3">
                    <label>Fin</label>
                    <input type="date" name="fin" value="{{ fin }}" class="form-control">
                </div>
                <div class="col-md-3 d-flex gap-2 align-items-end mt-3 mt-md-0">
                    <button type="submit" class="btn" style="background:#800020;color:white;">Filtrer</button>
                    <a href="{% url 'bilan_global' %}" class="btn btn-outline-secondary">Réinitialiser</a>
                </div>
                
            </form>
            <!-- SYNTHÈSE -->
            <div class="row g-3 text-center mb-4">
                <div class="col-6 col-md-3">
                    <div class="card shadow-sm h-100" style="border-radius:15px;">
                        <div class="card-header py-1" style="background:#ece9f1;font-weight:600;">Cotisations Mensuelles</div>
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <a href="#" class="stretched-link" onclick="showDetail('mensuelle')" style="text-decoration:none;">
                                <h3 class="mb-0" style="color:#800020;">{{ total_cot_mens|floatformat:"0" }} FCFA</h3>
                                <small style="color:#7f8fa6;">Voir détails</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card shadow-sm h-100" style="border-radius:15px;">
                        <div class="card-header py-1" style="background:#ece9f1;font-weight:600;">Cotisations Décès</div>
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <a href="#" class="stretched-link" onclick="showDetail('deces')" style="text-decoration:none;">
                                <h3 class="mb-0" style="color:#c0392b;">{{ total_cot_deces|floatformat:"0" }} FCFA</h3>
                                <small style="color:#7f8fa6;">Voir détails</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card shadow-sm h-100" style="border-radius:15px;">
                        <div class="card-header py-1" style="background:#ece9f1;font-weight:600;">Cotisations Exceptionnelles</div>
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <a href="#" class="stretched-link" onclick="showDetail('exceptionnelle')" style="text-decoration:none;">
                                <h3 class="mb-0" style="color:#16a085;">{{ total_cot_excep|floatformat:"0" }} FCFA</h3>
                                <small style="color:#7f8fa6;">Voir détails</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card shadow-sm h-100" style="border-radius:15px;">
                        <div class="card-header py-1" style="background:#fae3a3;font-weight:600;">Total Dépenses</div>
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <a href="#" class="stretched-link" onclick="showDetail('depense')" style="text-decoration:none;">
                                <h3 class="mb-0" style="color:#e17055;">{{ total_depenses|floatformat:"0" }} FCFA</h3>
                                <small style="color:#7f8fa6;">Voir détails</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Solde -->
            <div class="row mb-4 justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow-sm" style="border-radius:16px;">
                        <div class="card-header" style="background:#27ae60;color:#fff;font-weight:600;">
                            <i class="fa fa-bank"></i> Solde en caisse
                        </div>
                        <div class="card-body text-center">
                            <h2 style="color:#27ae60; font-size:2.3rem;">
                                {{ solde|floatformat:"0" }} FCFA
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex gap-2 align-items-end mt-3 mt-md-0">
                    <button type="button" class="btn btn-outline-primary" onclick="exportExcel()">Export Excel</button>
                    <button type="button" class="btn btn-outline-danger" onclick="window.print()">PDF/Imprimer</button>
                </div>
            <!-- GRAPHIQUES -->
            <div class="row g-4 mt-2">
                <div class="col-md-6">
                    <div class="card shadow-sm" style="border-radius:13px;">
                        <div class="card-header" style="background:#f7f1e3;">Répartition Cotisations</div>
                        <div class="card-body">
                            <canvas id="cotPie" height="180"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm" style="border-radius:13px;">
                        <div class="card-header" style="background:#f7f1e3;">Cotisations vs Dépenses (Barres)</div>
                        <div class="card-body">
                            <canvas id="barChart" height="180"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Drill-down modal -->
            <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header" style="background:#800020;color:#fff;">
                            <h5 class="modal-title" id="detailModalLabel">Détail</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                        </div>
                        <div class="modal-body" id="detailBody">
                            <div class="text-center">Chargement…</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>

<!-- ChartJS CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Pie Cotisations
    new Chart(document.getElementById('cotPie'), {
        type: 'pie',
        data: {
            labels: ["Mensuelle", "Décès", "Exceptionnelle"],
            datasets: [{
                data: [{{ total_cot_mens|floatformat:"0" }}, {{ total_cot_deces|floatformat:"0" }}, {{ total_cot_excep|floatformat:"0" }}],
                backgroundColor: ["#800020", "#c0392b", "#16a085"]
            }]
        },
        options: { plugins: { legend: { position:'bottom' } } }
    });
    // Bar chart Cotisations vs Dépenses
    new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
            labels: ["Cot Mensuelles", "Décès", "Exceptionnelle", "Dépenses"],
            datasets: [{
                label: 'Montant',
                data: [{{ total_cot_mens|floatformat:"0" }}, {{ total_cot_deces|floatformat:"0" }}, {{ total_cot_excep|floatformat:"0" }}, -{{ total_depenses|floatformat:"0" }}],
                backgroundColor: ["#800020", "#c0392b", "#16a085", "#f7b731"]
            }]
        },
        options: {
            plugins: { legend: { display: false }},
            scales: { y: { beginAtZero: true } }
        }
    });

    // EXPORT Excel
    function exportExcel() {
        window.location.href = "{% url 'bilan_export_excel' %}?section={{ section_id }}&debut={{ debut }}&fin={{ fin }}";
    }

    // Drill-down Détail (version AJAX : nécessite une URL + vue drill-down côté Django)
    function showDetail(type) {
        var url = "{% url 'bilan_drilldown' %}?type=" + type + "&section={{ section_id }}&debut={{ debut }}&fin={{ fin }}";
        fetch(url)
            .then(r => r.text())
            .then(html => {
                document.getElementById('detailBody').innerHTML = html;
                var modal = new bootstrap.Modal(document.getElementById('detailModal'));
                modal.show();
            });
    }
</script>
{% endblock %}
