{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
{% load form_extras %}


<div class="container py-5 d-flex justify-content-center align-items-center" style="min-height:80vh;">
    <div class="card shadow" style="width:100%; max-width:540px;">
        <div class="card-header text-center" style="background:#800020;color:#fff;">
            <i class="fa fa-plus-circle" style="font-size:1.5rem;"></i>
            <span style="font-size:1.2rem; font-weight:600; margin-left:8px;">
                Ajouter une cotisation {% if type_cot == 'mensuelle' %}mensuelle{% elif type_cot == 'deces' %}décès{% else %}exceptionnelle{% endif %}
            </span>
        </div>
        <div class="card-body px-4 py-4">
            <form method="post" autocomplete="off">
                {% csrf_token %}
                {{ form.non_field_errors }}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label font-weight-bold" style="color:#800020;">{{ field.label }}</label>
                        {{ field|add_class:"form-control" }}
                        {% if field.errors %}
                            <small class="text-danger">{{ field.errors|join:", " }}</small>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn w-100 py-2"
                    style="background:#800020;color:#fff;font-weight:600;font-size:1.1rem;">
                    {% if modifier %}Enregistrer les modifications{% else %}Ajouter{% endif %}
                </button>



            </form>
        </div>
    </div>
</div>
{% endblock %}
