{% extends "niceadmin/base.html" %}
{% block content %}
<div class="container py-4">
    <h2><i class="fa fa-lock-open"></i> Réouvrir (déclôturer) l’exercice : <b>{{ exercice.nom }}</b></h2>
    <form method="post" class="card p-4 shadow-sm mt-3">
        {% csrf_token %}
        <div class="alert alert-danger mb-4">
            Attention : Voulez-vous vraiment <b>réouvrir (déclôturer)</b> cet exercice ?<br>
            <small class="text-muted">Les modifications redeviendront possibles !</small>
        </div>
        <button type="submit" class="btn btn-danger"><i class="fa fa-lock-open"></i> Déclôturer</button>
        <a href="{% url 'exercices_list' %}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %}
