{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<style>
.badge-role {
    background:#f9e5eb !important;
    color:#800020 !important;
    font-weight:600;
    padding:2.5px 13px;
    border-radius:16px;
    font-size:.99em;
    box-shadow:0 1px 4px #e1e1e1c8;
    letter-spacing:.01em;
}
.badge-section {
    background:#e7e5f9 !important;
    color:#3e3e3e !important;
    font-weight:600;
    padding:2.5px 13px;
    border-radius:16px;
    font-size:.99em;
    box-shadow:0 1px 4px #e1e1e1c8;
}
</style>

<div class="container-fluid p-3" style="max-width:1100px;">
    <div class="card shadow-lg border-0 my-4 p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
            <h3 class="mb-0" style="color:#800020;font-weight:700;">Gestion des rôles & sections</h3>
            <a href="{% url 'admin:auth_user_add' %}" class="btn btn-success d-flex align-items-center" style="font-weight:600;">
                <i class="fa fa-user-plus mr-2"></i> Nouvel utilisateur
            </a>
        </div>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mb-2">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form method="post" class="row g-3 align-items-end mb-4">
            {% csrf_token %}
            <div class="col-md-4">{{ form.user.label_tag }}{{ form.user }}</div>
            <div class="col-md-4">{{ form.group.label_tag }}{{ form.group }}</div>
            <div class="col-md-4">{{ form.section.label_tag }}{{ form.section }}</div>
            <div class="col-12 mt-2">
                <button type="submit" class="btn btn-primary w-100" style="background:#800020;">Valider</button>
            </div>
        </form>
        <hr>
        <div class="mb-2 d-flex justify-content-between align-items-center flex-wrap gap-2">
            <h5 class="mb-0" style="color:#800020;font-weight:600;">Affectations actuelles</h5>
            <input id="searchUser" type="text" class="form-control form-control-sm" style="width:210px;" placeholder="Recherche utilisateur...">
        </div>
        <div class="table-responsive mt-2">
            <table class="table table-striped table-hover align-middle" id="usersTable">
                <thead style="background:#f8f6f8;">
                    <tr>
                        <th>Nom d'utilisateur</th>
                        <th>Email</th>
                        <th>Rôle</th>
                        <th>Section</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users_info %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email|default:"—" }}</td>
                        <td>{{ user.groupe|default:"—" }}</td>
                        <td>{{ user.section|default:"—" }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="4" class="text-center text-muted">Aucun utilisateur enregistré.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Recherche instantanée -->
<script>
document.getElementById('searchUser').addEventListener('input', function() {
    let val = this.value.toLowerCase();
    let rows = document.querySelectorAll('#usersTable tbody tr');
    rows.forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(val) ? '' : 'none';
    });
});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
{% endblock %}
