{% extends "niceadmin/base.html" %}
{% load static %}

{% block content %}
<div class="container py-4">

  <!-- Titre élégant -->
  <div class="text-center mb-4">
    <h2 class="fw-bold" style="color: #800000;">Paramètres de Cotisation Mensuelle</h2>
    <p class="text-muted">Définissez le montant officiel en vigueur</p>
  </div>

 <!-- Formulaire encadré -->
<div class="card shadow-sm border-0 mb-4" style="max-width: 800px; margin: auto; border-radius: 12px;">
  <div class="card-body">
    <form method="post">
      {% csrf_token %}
      <div class="row align-items-end">
        <div class="col-md-4 mb-3">
          <label class="form-label">Montant</label>
          {{ form.montant }}
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label d-block">Actif</label>
          <div class="form-check">
            {{ form.actif }}
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Date effet</label>
          {{ form.date_effet }}
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-success px-4">
          <i class="fa fa-check-circle"></i> Ajouter
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Tableau des paramètres -->
<div class="card shadow-sm border-0" style="max-width: 900px; margin: auto; border-radius: 12px;">
  <div class="card-header bg-dark text-white fw-bold" style="border-radius: 12px 12px 0 0;">
    Historique des Montants Mensuels
  </div>
  <div class="card-body p-0">
    <table class="table table-hover mb-0">
      <thead class="table-light">
        <tr>
          <th>Type</th>
          <th>Montant</th>
          <th>Date effet</th>
          <th>Actif</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for p in params %}
        <tr>
          <td>{{ p.type_cotisation }}</td>
          <td>{{ p.montant|floatformat:"0"|cut:"," }} FCFA</td>
          <td>{{ p.date_effet }}</td>
          <td>
            {% if p.actif %}
              <span class="badge bg-success">Oui</span>
            {% else %}
              <span class="badge bg-secondary">Non</span>
            {% endif %}
          </td>
          <td class="text-center">
            <a href="{% url 'parametre_edit' p.pk %}" class="btn btn-sm btn-warning" title="Modifier">
              <i class="fa fa-edit"></i>
            </a>
            <a href="{% url 'parametre_toggle_actif' p.pk %}" class="btn btn-sm btn-dark" title="Activer/Désactiver">
              <i class="fa fa-toggle-on"></i>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="text-center text-muted">Aucun paramètre défini.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
