{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width:480px;">
    <div class="card shadow border-0" style="border-radius:18px;">
        <div class="card-header text-center" style="background:#990000;color:#fff;border-radius:18px 18px 0 0;">
            <img src="{% static 'logo.png' %}" alt="Logo M2D" height="48" class="mb-2">
            <h3>Réinitialiser mon mot de passe</h3>
        </div>
        <div class="card-body">
            <form method="post" autocomplete="off">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_email" class="form-label fw-bold" style="color:#990000;">Adresse email</label>
                    {{ form.email|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn" style="background:#990000;color:#fff;border-radius:8px;width:100%;">
                    <i class="fa fa-envelope"></i> Envoyer le lien de réinitialisation
                </button>
            </form>
            <a href="{% url 'login' %}" class="btn btn-link mt-3"><i class="fa fa-arrow-left"></i> Retour à la connexion</a>
        </div>
    </div>
</div>
{% endblock %}
