{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width:480px;">
    <div class="card shadow border-0" style="border-radius:18px;">
        <div class="card-header text-center" style="background:#990000;color:#fff;border-radius:18px 18px 0 0;">
            <img src="{% static 'logo.png' %}" alt="Logo M2D" height="48" class="mb-2">
            <h3>Définir un nouveau mot de passe</h3>
        </div>
        <div class="card-body">
            {% if validlink %}
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_new_password1" class="form-label fw-bold" style="color:#990000;">Nouveau mot de passe</label>
                    {{ form.new_password1|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    <label for="id_new_password2" class="form-label fw-bold" style="color:#990000;">Confirmer le nouveau mot de passe</label>
                    {{ form.new_password2|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn" style="background:#990000;color:#fff;border-radius:8px;width:100%;">
                    <i class="fa fa-save"></i> Enregistrer
                </button>
            </form>
            {% else %}
            <div class="alert alert-danger">Ce lien de réinitialisation n'est plus valide. Veuillez recommencer la procédure.</div>
            <a href="{% url 'password_reset' %}" class="btn btn-outline-dark">Demander un nouveau lien</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
