{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<div class="container py-4" style="max-width:480px;">
    <div class="card shadow-lg border-0" style="border-radius:16px;">
        <div class="card-header text-center" style="background:#990000;color:#fff;border-radius:16px 16px 0 0;">
            <img src="{% static 'logo.png' %}" alt="Logo M2D" height="48" class="mb-2">
            <h3 class="mb-0">Changer mon mot de passe</h3>
        </div>
        <div class="card-body" style="background:#f9f9f9;">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <form method="post" autocomplete="off">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_old_password" class="form-label fw-bold" style="color:#990000;">
                        Ancien mot de passe
                    </label>
                    {{ form.old_password|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    <label for="id_new_password1" class="form-label fw-bold" style="color:#990000;">
                        Nouveau mot de passe
                    </label>
                    {{ form.new_password1|add_class:"form-control" }}
                </div>
                <div class="mb-3">
                    <label for="id_new_password2" class="form-label fw-bold" style="color:#990000;">
                        Confirmer le nouveau mot de passe
                    </label>
                    {{ form.new_password2|add_class:"form-control" }}
                </div>
                <button type="submit" class="btn" style="background:#990000;color:#fff;border-radius:8px;width:100%;">
                    <i class="fa fa-save"></i> Changer le mot de passe
                </button>
            </form>
            <a href="{% url 'dashboard' %}" class="btn btn-link mt-3"><i class="fa fa-arrow-left"></i> Retour au dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
