{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width:480px;">
    <div class="card shadow border-0 text-center" style="border-radius:18px;">
        <div class="card-body">
            <img src="{% static 'logo.png' %}" alt="Logo M2D" height="48" class="mb-3">
            <h3 class="mb-3" style="color:#17b03e;"><i class="fa fa-check-circle"></i> Mot de passe changé !</h3>
            <p>Votre mot de passe a été modifié avec succès.</p>
            <a href="{% url 'dashboard' %}" class="btn" style="background:#990000;color:#fff;border-radius:8px;">
                <i class="fa fa-home"></i> Retour au dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}
