{% extends "niceadmin/base.html" %}
{% load static %}
{% block content %}
<div class="container py-5" style="max-width:480px;">
    <div class="card shadow border-0 text-center" style="border-radius:18px;">
        <div class="card-body">
            <img src="{% static 'logo.png' %}" alt="Logo M2D" height="48" class="mb-3">
            <h3 class="mb-3" style="color:#990000;"><i class="fa fa-envelope"></i> Lien envoyé</h3>
            <p>Un email avec un lien de réinitialisation vient d'être envoyé à l'adresse indiquée.</p>
            <p><small>Si vous ne recevez rien, vérifiez votre dossier “Spam” ou contactez l’administrateur.</small></p>
            <a href="{% url 'login' %}" class="btn" style="background:#990000;color:#fff;border-radius:8px;">
                <i class="fa fa-sign-in-alt"></i> Retour à la connexion
            </a>
        </div>
    </div>
</div>
{% endblock %}
